@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #000000;
  font-family: "Roboto", sans-serif;
  color: white;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;

  width: 1200px;
  margin: 100px auto;
  background-color: #6e6e6e;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 50px 0;
  position: relative;
  z-index: 1;
  bottom: 275px;
  width: 82%;
}
ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  font-size: 12px;
  width: 300px;
}
.user-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
}
.cloud-image {
  width: 135px;
  height: auto;
  margin-left: -10px;
}
.div1 {
  width: 180px;
  height: 180px;
  /* border: 2px solid red; */
  position: absolute;
}
.div2 {
  width: 180px;
  background-image: url(/img/music-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 220px;
  margin-top: 20px;
  border-radius: 15px;
  display: flex;
}
.div3 {
  width: 180px;
  background-color: #2d2d2d;
  border-radius: 15px;
  height: 120px;
  display: flex;
  justify-content: space-between;
}
.date-month {
  font-size: 10px;
  font-weight: 300;
  color: #ffffffb7;
  height: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1b1a1d;
  padding: 2px 8px;
  margin-top: 9px;
  margin-right: 7px;
  border-radius: 5px;
}
.date-month span {
  color: #ff6c1c;
  margin-left: 4px;
}
.div3 h4 {
  font-size: 15px;
  font-weight: 500;
  margin-top: 10px;
  margin-left: 7px;
}

.div4 {
  height: 240px;
  margin-top: 50px;
  background-color: #212121;
  border-radius: 15px;
}

.light-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 15px;
}
.light-button h4 {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
}
.light-button button {
  color: #ffffff;
  background-color: #fd7021;
  border: none;
  padding: 2px 3px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 1px #fd7021;
  font-weight: 100;
}
.lamb-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 10px;
  position: relative;
  bottom: 130px;
}
.colorwheel {
  width: 25%;
}
.lambfunctions {
  width: 25%;
}
.light-density {
  position: relative;
  bottom: 75px;
  margin: 0 10px;
}
.div4 img {
  position: relative;
  bottom: 50px;
  left: 195px;
  z-index: 2;
}
.box-shadow {
  box-shadow: 5px 5px 100px 55px #e8af0471;
  z-index: 1;
  position: relative;
  bottom: 110px;
  width: 3px;
  height: 3px;
  left: 265px;
}
.div5 {
  border-radius: 15px;
  background-color: #2f2f2f;
  height: 140px;
}
.camera {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 15px;
}
.camera h4 {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
}
.camera button {
  color: #ffffff;
  background-color: #fd7021;
  border: none;
  padding: 2px 3px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 1px #fd7021;
  font-weight: 100;
}
.div5 img {
  position: relative;
  width: 145px;
  height: auto;
  left: 23px;
  bottom: 10px;
}
.div6 {
  height: 120px;
  background-color: #2f2f2f;
  border-radius: 15px;
}
.div6 img {
  width: 110px;
  position: relative;
  left: 40px;
  bottom: 15px;
}
.wifi {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 15px;
}
.wifi button {
  color: #ffffff;
  background-color: #fd7021;
  border: none;
  padding: 2px 3px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 1px #fd7021;
  font-weight: 100;
}
.wifi h4 {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
}
.div7 {
  height: 275px;
  border-radius: 15px;
  background-color: #2f2f2f;
}
.vacuum {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 15px;
}
.vacuum h4 {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
}
.vacuum button {
  color: #ffffff;
  background-color: #fd7021;
  border: none;
  padding: 2px 3px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 1px #fd7021;
  font-weight: 100;
}
.vacuum-notification {
  height: 100px;
}
.vacuum-notification img {
  width: 165px;
  position: relative;
  left: 65px;
  bottom: 10px;
}
.vacuum-notification p {
  font-size: 9px;
  border-radius: 8px;
  width: 80px;
  font-weight: 100;
  height: 25px;
  position: relative;
  bottom: 100px;
  left: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #262626bb;
  backdrop-filter: blur(2px);
}
.vacuum-attributes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 0 15px;
  height: 60px;
}
.attribute {
  border-radius: 15px;
  background-color: #1b1a1d;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 100;
}
.attribute p {
  font-size: 8px;
  margin-top: 3px;
}
.attribute i {
  font-size: 15px;
  position: relative;
  left: 3px;
}
.minute-left-clock i {
  position: relative;
  left: 13px;
}
.attribute-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin: 0 15px;
  margin-top: 15px;
  height: 40px;
  align-items: center;
}
.go-dock {
  border-radius: 10px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 10px;
  border: none;
  height: 30px;
}
.push {
  border-radius: 10px;
  background-color: #ffffff00;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 10px;
  border: 1px solid white;
  height: 30px;
  color: white;
}
.div8 {
  height: 530px;
  background-color: #2f2f2f;
  border-radius: 15px;
  position: relative;
  top: 50px;
  margin-right: 15px;
}
.air-cond-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 15px;
}
.air-cond-button h4 {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
}
.air-cond-button button {
  color: #ffffff;
  background-color: #fd7021;
  border: none;
  padding: 2px 3px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 1px #fd7021;
  font-weight: 100;
}
.div8 img {
  width: 230px;
  position: relative;
  left: 20px;
  top: 10px;
}
.cooling {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin: 15px 10px;
}
.action-header {
  font-size: 12px;
  margin: 10px 15px;
  font-weight: 300;
}
.action-first {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Defines 3 equal columns */
  grid-gap: 10px;
  margin: 0 15px;
  height: 60px;
}
.action-upper {
  border-radius: 15px;
  background-color: #1b1a1d;
  font-weight: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.action-upper p {
  font-size: 10px;
  margin-top: 3px;
  font-weight: 100;
}
.action-upper i {
  font-size: 14px;
  text-align: center;
  width: 100%;
}
.action-second {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 12px;
  align-items: center;
  justify-content: center;
  margin: 10px 15px;
}
.action-timer {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #1b1a1d;
  border-radius: 10px;
}
.action-timer p {
  font-size: 8px;
  font-weight: 100;
  text-align: right;
  width: 100%;
}
.timer {
  margin-left: 10px;
}
.timer p {
  text-align: left;
}
.timer i {
  font-size: 14px;
  margin-bottom: 6px;
}
.action-timer-hours {
  margin-right: 10px;
}
.action-timer-hours h4 {
  text-align: right;
  font-size: 18px;
}
.action-humidity {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #1b1a1d;
  border-radius: 10px;
}
.humidity {
  margin-left: 10px;
}
.humidity p {
  text-align: left;
  font-size: 10px;
}
.humi-percentage {
  width: 20px;
  text-align: right;
  margin-left: 25px;
  font-size: 20px;
}
.humi-percentage p {
  font-size: 8px;
  font-weight: 300;
}
.weather-today {
  width: 95px;
  height: 105px;
  /* border: 2px solid red; */
  border-radius: 15px;
  position: relative;
  left: 73px;
  bottom: 35px;
  background-color: rgba(128, 128, 128, 0.281);
  backdrop-filter: blur(5px);
  padding: 20px 3px;
}
.heat {
  font-size: 30px;
  text-align: center;
}
.heat-text {
  font-size: 8px;
  text-align: center;
  margin-top: 5px;
  padding: 0 10px;
  font-weight: 100;
}
.music-player {
  width: 180px;
  height: 105px;
  /* border: 2px solid red; */
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  position: relative;
  top: 115px;
  background-color: rgba(128, 128, 128, 0.281);
  backdrop-filter: blur(5px);
  padding: 20px 3px;
}
.player-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 10px;
  width: 70%;
  position: relative;
  z-index: 1;
  left: -3px;
  bottom: 30px;
}
.artist-name {
  font-size: 10px;
  font-weight: 300;
  color: #ffffff8c;
}
.progress-bar-container {
  position: relative;
  width: 180px;
  height: 5px;
  bottom: 45px;
}
.player-buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 180px;
  position: relative;
  z-index: 1;
  left: -3px;
  bottom: 25px;
  font-size: 20px;
}

.song {
  width: 75%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 12px;
  width: 1000px;
  height: 600px;
  margin: 200px 80px;
  color: white;
  background-color: #000000;
  border-radius: 10px;
  padding-left: 20px;
  position: absolute;
}

.div1 {
  grid-area: 1 / 1 / 5 / 3;
  /* border: 2px solid red; */
  position: relative;
  top: 50px;
}
.div2 {
  grid-area: 5 / 1 / 10 / 3;
}
.div3 {
  grid-area: 10 / 1 / 13 / 3;
}
.div4 {
  grid-area: 1 / 3 / 7 / 8;
}
.div5 {
  grid-area: 7 / 3 / 10 / 5;
}
.div6 {
  grid-area: 10 / 3 / 13 / 5;
}
.div7 {
  grid-area: 7 / 5 / 13 / 8;
}
.div8 {
  grid-area: 1 / 8 / 13 / 11;
}
.player-container {
  width: 180px;
  margin: 20px auto;
}
